13:37:25-Sep-14-2022,ETL Job Started
13:37:25-Sep-14-2022,Extract phase Started
13:37:46-Sep-14-2022,Extract phase Ended
13:38:04-Sep-14-2022,Transform phase Started
13:41:51-Sep-14-2022,Transform phase Started
13:50:38-Sep-14-2022,Transform phase Ended
13:58:52-Sep-14-2022,Transform phase Ended
13:59:33-Sep-14-2022,Transform phase Ended
14:00:35-Sep-14-2022,Transform phase Ended
14:02:37-Sep-14-2022,Transform phase Ended
14:03:45-Sep-14-2022,Transform phase Ended
14:04:58-Sep-14-2022,Transform phase Ended
14:07:50-Sep-14-2022,Transform phase Ended
14:08:37-Sep-14-2022,Transform phase Ended
14:08:50-Sep-14-2022,Transform phase Ended
14:09:25-Sep-14-2022,Load phase Started
14:10:58-Sep-14-2022,Load phase Ended
14:11:47-Sep-14-2022,Load phase Ended
14:21:40-Sep-14-2022,ETL Job Started
14:21:40-Sep-14-2022,Extract phase Started
14:21:46-Sep-14-2022,Extract phase Ended
14:21:48-Sep-14-2022,Transform phase Started
14:21:52-Sep-14-2022,Transform phase Ended
14:21:54-Sep-14-2022,Load phase Started
14:21:56-Sep-14-2022,Load phase Ended
